[buildout]
extensions = buildout.bootstrap
extends = 
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
extends-cache = .
find-links = 
    http://dist.plone.org/thirdparty/
parts =
    instance
    i18ndude
versions = versions

[plone]
eggs =
    Pillow
    Plone
    Products.ATContentTypes
    plone.app.dexterity
    plone.app.event[dexterity]
    plone.formwidget.recurrence[z3cform]
    plone.formwidget.datetime[z3cform]
    icalendar
    seantis.dir.base  
    seantis.dir.events

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    ${plone:eggs}
    ${buildout:eggs}
products = 
zcml = plone.app.event
environment-vars = 
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude