[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

develop =
    ./src/*
auto-checkout = *

extends = 
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg
    sources.cfg

find-links = http://dist.plone.org/thirdparty/

parts =
    instance
    i18ndude

versions = versions

package-name = seantis.dir.events

[instance]
recipe = plone.recipe.zope2instance
environment-vars = zope_i18n_compile_mo_files true
eggs = 
    Pillow
    Plone
    plone.app.dexterity[grok, relations]
    seantis.dir.base
    seantis.dir.events

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['--auto-color', '--auto-progress']
environment = testenv
